@font-face {
    font-family: 'Bebas Neue Pro';
    src: url('fonts/BebasNeuePro-Bold.woff2') format('woff2'),
         url('fonts/BebasNeuePro-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    cursor: crosshair; 
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue Pro', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    position: relative;
}

.menu {
    position: absolute;
    left: 20px;
    top: 20px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin: 3px 0;
    position: relative; 
}

.menu ul li a {
    position: relative;
    display: inline-block;
    padding: 0 0.5rem;
    text-decoration: none;
    font-size: 30px;
    color: rgb(180, 180, 180);
    transition: transform 0.25s ease-in-out, color 0.25s ease-in-out;
}

/* Enlarges the hovered link */
.menu ul li a:hover {
    color: rgb(255, 0, 183);
    transform: scale(1.3); /* Enlarges the link smoothly */
    transform-origin: left;
}

/* Shrinks other links */
.menu ul:hover li a:not(:hover) {
    transform: scale(0.95); /* Shrinks the other links */
    color: rgb(150, 150, 150); /* Optional: make the other links slightly dimmer */
    transform-origin: left;
}

/* Reverts the brackets */
.menu ul li a:hover::before {
    content: "[";
    position: absolute;
    left: 0;
}

.menu ul li a:hover::after {
    content: "]";
    position: absolute;
    right: 0;
}

.content {
    margin-top: 5px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
    padding-bottom: 15px;
}

footer p {
    font-size: 18px;
    color: rgb(180, 180, 180)
}

.social-media-icons {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    gap: 10px;
}

.social-media-icons a {
    display: inline-block;
}

@media (min-width: 768px) {
    footer {
        font-size: 1.25rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    footer {
        font-size: 0.875rem;
        padding: 0.75rem;
    }                                 
}

.menu-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.menu-item {
    text-align: center;
    max-width: 250px;
    color: white;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.menu-text h2 {
    font-size: 24px;
    margin: 10px 0 5px 0;
    color: white;
}

.menu-text p {
    font-size: 16px;
    color: rgb(150, 150, 150);
}

.wrapper {
    width: 100%;
    margin-top: 10px;
    margin-bottom: -40px;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container2 {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
  }
  
  .card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    border: solid#ffffff;
    
  }
  
  .card:hover {
    width: 600px;
    border: 5px solid rgb(255, 0, 183);
  }
  
  .card:hover .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  
  .card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
  }
  .card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 150px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
  }
  
  .description p {
    margin-top: -20px;
    padding-left: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    transition: all 0.25s ease-in-out;
  }
  
  .description h2 {
    padding-top: 10px;
    padding-left: 30px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    transition: all 0.25s ease-in-out;
  }
  
  .card[for="c1"] {
    background-image: url('The-iconic-Gatsby.jpg');
  }
  .card[for="c2"] {
    background-image: url('leanna-myers-t97ZUtiJ6hc-unsplash (1).jpg');
  }
  .card[for="c3"] {
    background-image: url('yomzansi-kfc-kota-menu-1024x793.jpg');
  }
  .card[for="c4"] {
    background-image: url('logan-weaver-lgnwvr-qgZRZI-pKgM-unsplash (1).jpg');
  }
  .card[for="c5"] {
    background-image: url('The-Dagwood-stack-crop.jpg');
  }
  .card[for="c6"] {
    background-image: url('chad-montano-MqT0asuoIcU-unsplash (1).jpg');
  }
  /* Add this CSS class to apply zoom effect */
  .zoom {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    z-index: 2;
  }
  
  .card.zoom {
    width: 600px;
  }
  
.blur {
    filter: blur(10px); /* Adjust the blur strength as needed */
    pointer-events: none; /* Disable interactions while blurred */
}

/* Hide extra content initially */
.extra-content {
    display: none;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/* Show the extra content when the card is zoomed */
.card.zoom .extra-content {
    display: block;
    opacity: 1;
}

.absolute {
    position: absolute; 
    top: 50px !important; 
    inset: 0;
    justify-content: center;
    display: flex; 
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.bg-shape1 { 
    width: 400px;
    height: 400px; 
    border-radius: 9999px; 
    position: relative;
    animation: one 10s infinite;
}

.bg-shape2 { 
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

@keyframes one {
    0% {left: 0px; top: 0px;}
    25% {left: -100px; top: 70px;} 
    50% {left: 20px; top: 150px;} 
    75% {left: 50px; top: 100px;} 
    100% {left: 0px; top: 0px;}
}

@keyframes two {
    0% {left: 0px; top: 0px;} 
    25% {left: 50px; top: 10px;} 
    50% {left: 100px; top: 50px;} 
    75% {left: 50px; top: 100px;} 
    100% {left: 0px; top: 0px;}
}

.opacity-50 {
    opacity: 0.7;
}

.bg-blur {
    filter: blur(90px);
}

.bg-primary {
    background-color: rgb(255, 0, 234);
}

.bg-teal {
    background-color: rgb(255, 119, 255);
}

.bg-purple {
    background-color: rgb(112, 0, 73);
}

@media(max-width: 992px){
    .content{
        margin-top: 250px;
    }
    .wrapper {
        width: 100%;
        margin-top: 10px;
        margin-bottom: -40px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .container2 {
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        width: 350px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        border: solid#ffffff;
        opacity: 1 !important;
        transform: translateY(0) !important;
      }
      
      .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
      }
      .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 150px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;
      }
      
      .description p {
        margin-top: -20px;
        padding-left: 30px;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        transition: all 0.25s ease-in-out;
      }
      
      .description h2 {
        padding-top: 10px;
        padding-left: 30px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        transition: all 0.25s ease-in-out;
      }
      
      .card[for="c1"] {
        background-image: url('The-iconic-Gatsby.jpg');
      }
      .card[for="c2"] {
        background-image: url('leanna-myers-t97ZUtiJ6hc-unsplash (1).jpg');
      }
      .card[for="c3"] {
        background-image: url('yomzansi-kfc-kota-menu-1024x793.jpg');
      }
      .card[for="c4"] {
        background-image: url('logan-weaver-lgnwvr-qgZRZI-pKgM-unsplash (1).jpg');
      }
      .card[for="c5"] {
        background-image: url('The-Dagwood-stack-crop.jpg');
      }
      .card[for="c6"] {
        background-image: url('chad-montano-MqT0asuoIcU-unsplash (1).jpg');
      }
      /* Add this CSS class to apply zoom effect */
      .zoom {
        transform: scale(0); /* Adjust the scale factor as needed */
        z-index: 2;
      }
      
      .card.zoom {
        width: 300px;
      }
      
    .blur {
        filter: blur(10px); /* Adjust the blur strength as needed */
        pointer-events: none; /* Disable interactions while blurred */
    }
    
    /* Hide extra content initially */
    .extra-content {
        display: none;
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
    
    /* Show the extra content when the card is zoomed */
    .card.zoom .extra-content {
        display: block;
        opacity: 1;
    }
}